ispLEVER Classic 2.0.00.17.20.15 Lattice Semiconductor Corp.
JEDEC file for: P16V8AS V9.0
Created on: Tue Jan 05 21:54:29 2021

*
QP20* QF2194* QV0* F0*
 X0*
NOTE DEVICE NAME: GAL16V8D-7LP*
NOTE Table of pin names and numbers*
NOTE PINS a_15_:1 cs_a7cb:16 spare:15 a_14_:2 a_13_:3 a_12_:4 a_11_:5*
NOTE PINS a_10_:6 a_9_:7 a_8_:8 a_7_:9 a_6_:11 a_5_:19 a_4_:18 a_3_:17*
NOTE PINS a_2_:14 a_1_:13 a_0_:12*
L0768 10010110101010010110010101010101*
L2120 1*
L2121 1*
L2122 1*
L2125 1*
L2126 1*
L2127 1*
L2128 1111111111111111111111111111111111111111111111111111111111111111*
L2192 1*
C0B2E*
90AB
