EAGLE AutoRouter Statistics:

Job           : D:/didier/Documents/EAGLE/projects/perso/mo5/512K/ext512K.brd

Start at      : 09:18:58 (17/12/2020)
End at        : 09:19:05 (17/12/2020)
Elapsed time  : 00:00:04

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   152292

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4       101       101       101       101       101       101       101       101       101       101       101       101       101
Vias              :         0        94        94        89        87        85        86        85        81        75        73        69        68        68
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
